<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 0 10%;
            background-color: rgb(226, 226, 226);
            display: flex;
            justify-content: space-between;

        }

        header>img {
            margin: 10px;
            transition: 0.5s;
        }

        header>div {
            font-size: 1.5em;
            align-content: center;
        }

        .right-header {
            display: inline-block;
            font-size: 1em;
            text-align: center;
        }

        .right-header>a {
            text-decoration: none;
            background-image: linear-gradient(to right, #0171c2 0%, #00d9ff 51%, #0171c2 100%);
            display: block;
            margin: 5px;
            padding: 5px 20px;
            border-radius: 15px;
            background-color: rgb(201, 143, 143);
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);
            box-shadow: 0 1px 3px #000000;
        }

        .right-header>a:hover {
            background-position: right center;
            color: #fff;
        }

        /* .right-header > button {
    border: none;
    border-radius: 10px;
    height: 30px;
} */

        menu {
            padding: 0 10%;
            background-color: rgb(255, 255, 255);
        }

        menu ul {
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
            overflow: hidden;
        }

        menu li>a {
            text-decoration: none;
            display: block;
            color: black;
            padding: 14px 16px;
            width: 100px;
            text-align: center;
        }

        menu li>a:hover {
            background-color: #0171c2;
            color: white;
        }

        menu ul.nav-t2 {
            display: none;
            position: absolute;
            list-style-type: none;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #000000;

        }

        menu li.show-nav-t2:hover ul.nav-t2 {
            display: block;
        }

        main {
            padding: 10px 10%;
            background-color: #d6d6d6;
        }

        footer {
            padding: 10px 10%;
            background-color: #00d9ff;
        }

        footer>table {
            width: 100%;
        }

        @media screen {}
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <img src="/Images/logo.png" alt="logo" id="logo" width="80px" height="80px">
        <div class="slogan">
            <p>slogan</p>
        </div>
        <div class="right-header">
            <a href="#">Đăng nhập</a>
            <a href="#">Đăng ký</a>
            <!-- <button>dark mode</button> -->
        </div>
    </header>
    <menu>
        <ul class="nav-t1">
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li class="show-nav-t2"><a href="#">LIÊN HỆ</a>
                <ul class="nav-t2">
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">ZALO</a></li>
                </ul>
            </li>
            <li><a href="#">DỊCH VỤ</a></li>
        </ul>
    </menu>
    <main>
        <section>
            <div></div>
        </section>
        <section>
            center content
        </section>
        <section>
            right content
        </section>
        <section>
            bottom content
        </section>
    </main>
    <footer>
        <table>
            <thead align="left">
                <th>LIÊN HỆ</td>
                <th>GIỚI THIỆU</td>
                <th>DỊCH VỤ</td>
                <th>lien he</td>
            </thead>
            <tr>
                <td>Facebook</td>
                <td>col 2</td>
                <td>col 3</td>
            </tr>
            <tr>
                <td>Zalo</td>
                <td></td>
                <td></td>
                <th align="left">truy cap</th>
            </tr>
            <tr>
                <td>Gmail</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </footer>
</body>

</html>